/* Custom Styles */

#allied-logo {
	
    height: 200%;
    display: inline;
    margin-top: -4px;
    margin-right: -1px;
}

div.navbar-header a.navbar-brand {
	color:#777;
	font-family: "adelle", "PT Sans", serif;
	font-size:40px;
}



.background-collage {
    background-image: url('../images/collage.png');
    background-image: url('../images/executive.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}
.well {
	background-color: lighten(#d8dfea, 8%);
	background-color: white;
	padding:40px;
}
.collage {
	background-image: url('../images/collage.png');
}

.no-slider {
	background-color: @brand-info !important;
	/*background:#8EC8DC;
	background-image: url('../images/blue.jpg');*/
	border-bottom: 4px solid #eee;
	margin-bottom:24px;
	color:#666;
	padding: 60px 0px;
	min-height:300px;
}

.header-slider {
	background-color: @brand-info !important;
	border-bottom: 4px solid #eee;
	margin-bottom:24px;
	color:#fff;
	padding: 30px 0px;
	font-size:28px;
}

html, body {
	margin-top:0px;
	background-image: url('../images/graytexture.jpg');
	
}

.container {
	padding: 0 40px;
}

.navbar-default {
	border-top: 0px solid @brand-primary;
}

.navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}

.navbar-default .navbar-nav li.active > a {
	font-weight:bold;
	border-bottom: 4px solid @brand-primary;
	padding-bottom:0;
	padding-left: 0;
	padding-right: 0;
}

.navbar-default .navbar-nav li > a {
	padding-left: 0;
	padding-right: 0;
	padding-bottom:0;
}



.navbar-default .navbar-nav li {
	padding-left: 12px;
	padding-right: 12px;
	
}


.top-bar {
	background:#777;
	height:14px;
}



.navbar-default .navbar-nav > li > a {
    color: #000;
    font-size:medium;
}

.color-check {
	color: @brand-primary;
}

.color-primary {
	color: @brand-primary;
}

.background-primary {
	background: @brand-primary;
}

.color-info {
	color: @brand-info;
}

.background-info {
	background-color: #006ECC;
}



.site-footer {
	background-color:  #6d84b4;
	padding:40px;
	color:#eee;
	
}

.site-footer h4 {

	color:#fff;
	font-weight:bold;
	margin:18px 0 8px;
	padding:0;
	font-size:16px;
}

.site-footer a {
	color: #eee;
	
}

div.copyright {
	text-align: center;
	margin-top: 12px;
	margin-bottom:32px;
	font-weight:normal;
}

.wpcf7-validation-errors {
	border: 4px solid @brand-danger !important;
	border-radius: 8px !important;
	background-color: #f2dede !important;
}

span.wpcf7-not-valid-tip {
	color: @brand-danger !important;
}



div.navbar-header a.navbar-brand {
	font-size:20px;
}

#allied-logo {
	height:20px;
}

@media (min-width: 768px) {

	nav.navbar-default {
		min-height:50px;
		height:100px;
	}
	
    div.navbar-header a.navbar-brand {
		font-size:40px;
	}

	#allied-logo {
		height:40px;
	}
}