/**
 * Journal Custom
 */

@import url('http://fonts.googleapis.com/css?family=Open+Sans');

@brand-primary: #B8312F;
@brand-primary: #EC7263;
@brand-primary: darken(#2193EC, 20%);
@headings-color:          #666;
@navbar-height:           100px;
@link-color: @brand-primary;

html, body {
	margin-top:40px;
}


a.navbar-brand {
	color:red;
	font-size:30px;
	font-weight:300;
	font-family: "Open Sans";
}

.color-block {
	height: 200px;
	background: @gray-lighter;
	margin-bottom:30px;
}

.color-block-small {
	padding-top: 40px;
	padding-bottom: 40px;
	background: @gray-lighter;
	margin-bottom:30px;
	color:#eee;
	font-size:32px;
}

.empty-block-text {
	height:32px;
}

nav.navbar {
	margin-bottom:0;
	box-shadow: rgba(0, 0, 0, 0.172549) 0px 0px 16px 0px;
}

.primary-color {
	color: @brand-primary;
}

ul.navbar-nav > li > a {
	font-family: "Open Sans";
	text-transform: uppercase;
	font-size:14px;
	line-height:20px;
	color: rgb(131, 131, 131);
}


